{
  "manifest_version": 2,
  "name": "GitLab Project Mails",
  "description": "Automatically moves and stores the GitLab Mails",
  "version": "1.1",
  "author": "Emanuel Bennici",
  "applications": {
    "gecko": {
      "id": "gitlabmails-addon@l0nax.org",
      "strict_min_version": "78.0"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "messagesRead",
    "messagesMove",
    "accountsRead",
    "accountsFolders"
  ]
}
